1
Drive Around The Fountains
6
14
assets/skies/day1.bmp
assets/bmp/grass.bmp
assets/bmp/concrete.bmp
assets/cars/tga/orion.tga
assets/wheels/orion.bmp
assets/wheels/trailer.bmp
assets/gauges/orion_set.tga
assets/bmp/billboard_1.bmp
assets/bmp/fountain.bmp
assets/tga/tree.tga
assets/bmp/trailer.bmp
assets/bmp/bricks.bmp
assets/cars/tga/orion_int.tga
assets/tga/particle.tga
35
assets/levels/basic/orion.ent
assets/levels/basic/wheel1.ent
assets/levels/basic/wheel2.ent
assets/levels/basic/wheel3.ent
assets/levels/basic/wheel4.ent
assets/levels/basic/trailer.ent
assets/levels/basic/twheel1.ent
assets/levels/basic/twheel2.ent
assets/gauges/orion_rpm.ent
assets/gauges/orion_mph.ent
assets/levels/basic/speedobg.ent
assets/levels/basic/ground.ent
assets/skies/sky.ent
assets/entities/billboard_1.ent
assets/entities/fount1_b.ent
assets/entities/fount1.ent
assets/entities/fount2_b.ent
assets/entities/fount2.ent
assets/levels/basic/cone1.ent
assets/levels/basic/cone2.ent
assets/levels/basic/cone3.ent
assets/levels/basic/cone4.ent
assets/levels/basic/cone5.ent
assets/levels/basic/cone6.ent
assets/levels/basic/cone7.ent
assets/levels/basic/cone8.ent
assets/levels/basic/cone9.ent
assets/levels/basic/cone10.ent
assets/levels/basic/cone11.ent
assets/levels/basic/tree1.ent
assets/levels/basic/tree2.ent
assets/levels/basic/tree3.ent
assets/levels/basic/fence1.ent
assets/levels/basic/fence2.ent
assets/entities/ground.ent
2
assets/cameras/ext1.ent
assets/cameras/orion_int.ent
1
0.5 0.5 0.6
assets/lights/day.lgt
assets/music/basic.mp3
