1
Bonfire Night
6

22
assets/skies/night1.bmp
assets/bmp/grass.bmp
assets/bmp/tarmac.bmp
assets/cars/tga/orion.tga
assets/wheels/orion.bmp
assets/wheels/trailer.bmp
assets/gauges/orion_set.tga
assets/tga/tree.tga
assets/bmp/shop_body.bmp
assets/bmp/shop_1.bmp
assets/bmp/shop_2.bmp
assets/bmp/firework_wagon.bmp
assets/bmp/wood_fence.bmp
assets/bmp/bricks.bmp
assets/tga/chris.tga
assets/tga/stan.tga
assets/tga/liam.tga
assets/tga/john.tga
assets/tga/em.tga
assets/bmp/bonfire.bmp
assets/cars/tga/orion_int.tga
assets/tga/particle.tga

57
assets/levels/bonfire/orion.ent
assets/levels/bonfire/wheel1.ent
assets/levels/bonfire/wheel2.ent
assets/levels/bonfire/wheel3.ent
assets/levels/bonfire/wheel4.ent
assets/levels/bonfire/trailer.ent
assets/levels/bonfire/twheel1.ent
assets/levels/bonfire/twheel2.ent

assets/gauges/orion_rpm.ent
assets/gauges/orion_mph.ent
assets/levels/bonfire/speedobg.ent
assets/levels/bonfire/ground.ent

assets/skies/sky.ent

assets/levels/bonfire/tree1.ent
assets/levels/bonfire/tree2.ent
assets/levels/bonfire/tree3.ent
assets/levels/bonfire/tree4.ent
assets/levels/bonfire/tree5.ent
assets/levels/bonfire/tree6.ent

assets/levels/bonfire/road1.ent
assets/levels/bonfire/road2.ent
assets/levels/bonfire/road3.ent
assets/levels/bonfire/road4.ent

assets/levels/bonfire/shop1_body.ent
assets/levels/bonfire/shop1_front.ent
assets/levels/bonfire/shop2_body.ent
assets/levels/bonfire/shop2_front.ent

assets/levels/bonfire/streetlamp.ent

assets/levels/bonfire/hump.ent

assets/levels/bonfire/fire.ent

assets/levels/bonfire/fence1.ent
assets/levels/bonfire/fence2.ent

assets/levels/bonfire/fence3.ent
assets/levels/bonfire/fence4.ent

assets/levels/bonfire/fence5.ent
assets/levels/bonfire/fence6.ent
assets/levels/bonfire/fence7.ent
assets/levels/bonfire/fence8.ent
assets/levels/bonfire/fence9.ent

assets/levels/bonfire/chris.ent
assets/levels/bonfire/stan.ent
assets/levels/bonfire/liam.ent
assets/levels/bonfire/john.ent
assets/levels/bonfire/em.ent

assets/levels/bonfire/fireworks1.ent
assets/levels/bonfire/fireworks2.ent
assets/levels/bonfire/fireworks3.ent
assets/levels/bonfire/fireworks4.ent
assets/levels/bonfire/fireworks5.ent

assets/levels/bonfire/cone1.ent
assets/levels/bonfire/cone2.ent
assets/levels/bonfire/cone3.ent
assets/levels/bonfire/cone4.ent
assets/levels/bonfire/cone5.ent
assets/levels/bonfire/cone6.ent

assets/levels/bonfire/instructions.ent

assets/levels/bonfire/smoke.ent

2
assets/cameras/ext1.ent
assets/cameras/orion_int.ent

3
0.1 0.1 0.3
assets/lights/streetlight.lgt
assets/lights/fire.lgt
assets/lights/torch.lgt
assets/music/bonfire.mp3
