1
Slalom!
10
14
assets/skies/day2.bmp
assets/bmp/dirt.bmp
assets/bmp/tarmac.bmp
assets/cars/tga/cortina.tga
assets/wheels/cortina.bmp
assets/wheels/trailer.bmp
assets/gauges/cortina_set.tga
assets/bmp/slalom.bmp
assets/bmp/fountain.bmp
assets/tga/tree.tga
assets/bmp/trailer.bmp
assets/bmp/bricks.bmp
assets/cars/tga/cortina_int.tga
assets/tga/particle.tga

48
assets/levels/slalom/cortina.ent

assets/levels/slalom/trailer.ent
assets/levels/slalom/trailer2.ent
assets/levels/slalom/trailer3.ent

assets/levels/slalom/wheel1.ent
assets/levels/slalom/wheel2.ent
assets/levels/slalom/wheel3.ent
assets/levels/slalom/wheel4.ent

assets/levels/slalom/twheel1.ent
assets/levels/slalom/twheel2.ent
assets/levels/slalom/t2wheel1.ent
assets/levels/slalom/t2wheel2.ent
assets/levels/slalom/t3wheel1.ent
assets/levels/slalom/t3wheel2.ent


assets/gauges/cortina_mph.ent

assets/levels/slalom/speedobg.ent
assets/levels/slalom/ground.ent

assets/skies/sky.ent
assets/entities/ground.ent

assets/levels/slalom/billboard_1.ent

assets/levels/slalom/cone1.ent
assets/levels/slalom/cone2.ent
assets/levels/slalom/cone3.ent
assets/levels/slalom/cone4.ent
assets/levels/slalom/cone5.ent
assets/levels/slalom/cone6.ent
assets/levels/slalom/cone7.ent
assets/levels/slalom/cone8.ent
assets/levels/slalom/cone9.ent
assets/levels/slalom/cone10.ent
assets/levels/slalom/cone11.ent
assets/levels/slalom/cone12.ent

assets/levels/slalom/fence1.ent
assets/levels/slalom/fence2.ent
assets/levels/slalom/fence3.ent
assets/levels/slalom/fence4.ent
assets/levels/slalom/fence5.ent
assets/levels/slalom/fence6.ent
assets/levels/slalom/fence7.ent

assets/levels/slalom/fence8.ent
assets/levels/slalom/fence9.ent
assets/levels/slalom/fence10.ent
assets/levels/slalom/fence11.ent
assets/levels/slalom/fence12.ent
assets/levels/slalom/fence13.ent
assets/levels/slalom/fence14.ent

assets/levels/slalom/road.ent
assets/levels/slalom/road2.ent

3
assets/cameras/ext1.ent
assets/cameras/ext2.ent
assets/cameras/cortina_int.ent

1
0.5 0.5 0.6
assets/lights/day.lgt
assets/music/slalom.mp3
