1
Car Soccer
5
15
assets/skies/day2.bmp
assets/bmp/dirt.bmp
assets/bmp/concrete.bmp
assets/cars/tga/escort.tga
assets/wheels/escort.bmp
assets/bmp/wood_fence.bmp
assets/gauges/escort_set.tga
assets/bmp/soccer.bmp
assets/tga/stan.tga
assets/tga/john.tga
assets/tga/liam.tga
assets/bmp/bricks.bmp
assets/bmp/ball.bmp
assets/cars/tga/escort_int.tga
assets/tga/particle.tga

38
assets/levels/soccer/escort.ent

assets/levels/soccer/wheel1.ent
assets/levels/soccer/wheel2.ent
assets/levels/soccer/wheel3.ent
assets/levels/soccer/wheel4.ent

assets/gauges/escort_mph.ent
assets/gauges/escort_rpm.ent

assets/levels/slalom/speedobg.ent
assets/levels/slalom/ground.ent


assets/skies/sky.ent

assets/levels/soccer/billboard_1.ent

assets/levels/soccer/cone1.ent
assets/levels/soccer/cone2.ent
assets/levels/soccer/cone3.ent
assets/levels/soccer/cone4.ent

assets/levels/soccer/fence1.ent
assets/levels/soccer/fence2.ent
assets/levels/soccer/fence3.ent
assets/levels/soccer/fence4.ent
assets/levels/soccer/fence5.ent
assets/levels/soccer/fence6.ent
assets/levels/soccer/fence7.ent
assets/levels/soccer/fence8.ent
assets/levels/soccer/fence9.ent
assets/levels/soccer/fence10.ent
assets/levels/soccer/fence11.ent
assets/levels/soccer/fence12.ent
assets/levels/soccer/fence13.ent
assets/levels/soccer/fence14.ent
assets/levels/soccer/fence15.ent
assets/levels/soccer/fence16.ent

assets/entities/ground.ent
assets/levels/soccer/road.ent
assets/levels/soccer/road2.ent



assets/levels/soccer/stan.ent
assets/levels/soccer/john.ent
assets/levels/soccer/liam.ent

assets/levels/soccer/ball.ent



2
assets/cameras/ext1.ent
assets/cameras/orion_int.ent

1
0.5 0.5 0.6
assets/lights/day.lgt
assets/music/soccer.mp3
