1
Stunt Park
6
18
assets/skies/day2.bmp
assets/bmp/dirt.bmp
assets/bmp/tarmac.bmp
assets/cars/tga/nova.tga
assets/wheels/nova.bmp
assets/bmp/wood_fence.bmp
assets/gauges/nova_set.tga
assets/bmp/stuntpark.bmp
assets/tga/stan.tga
assets/tga/john.tga
assets/tga/liam.tga
assets/bmp/bricks.bmp
assets/bmp/ball.bmp
assets/bmp/concrete.bmp
assets/wheels/trailer.bmp
assets/bmp/trailer.bmp
assets/cars/tga/nova_int.tga
assets/tga/particle.tga

45
assets/levels/stuntpark/nova.ent

assets/levels/stuntpark/wheel1.ent
assets/levels/stuntpark/wheel2.ent
assets/levels/stuntpark/wheel3.ent
assets/levels/stuntpark/wheel4.ent


assets/gauges/nova_mph.ent
assets/levels/stuntpark/speedobg.ent

assets/entities/ground.ent



assets/levels/stuntpark/ground.ent


assets/skies/sky.ent

assets/levels/stuntpark/billboard_1.ent

assets/levels/stuntpark/cone1.ent
assets/levels/stuntpark/cone2.ent
assets/levels/stuntpark/cone3.ent
assets/levels/stuntpark/cone4.ent

assets/levels/stuntpark/fence1.ent
assets/levels/stuntpark/fence2.ent
assets/levels/stuntpark/fence3.ent
assets/levels/stuntpark/fence4.ent
assets/levels/stuntpark/fence5.ent
assets/levels/stuntpark/fence6.ent
assets/levels/stuntpark/fence7.ent
assets/levels/stuntpark/fence8.ent
assets/levels/stuntpark/fence9.ent
assets/levels/stuntpark/fence10.ent
assets/levels/stuntpark/fence11.ent

assets/levels/stuntpark/fence12.ent
assets/levels/stuntpark/fence13.ent

assets/levels/stuntpark/fence14.ent
assets/levels/stuntpark/fence15.ent


assets/levels/stuntpark/fence16.ent
assets/levels/stuntpark/fence17.ent

assets/levels/stuntpark/road.ent
assets/levels/stuntpark/road2.ent



assets/levels/stuntpark/stan.ent
assets/levels/stuntpark/john.ent
assets/levels/stuntpark/liam.ent

assets/levels/stuntpark/ball.ent
assets/levels/stuntpark/ball2.ent

assets/levels/stuntpark/ramp1.ent
assets/levels/stuntpark/ramp2.ent
assets/levels/stuntpark/ramp3.ent

assets/levels/stuntpark/trailer.ent
assets/levels/stuntpark/twheel1.ent
assets/levels/stuntpark/twheel2.ent


2
assets/cameras/ext1.ent
assets/cameras/orion_int.ent

1
0.5 0.5 0.6
assets/lights/day.lgt
assets/music/stuntpark.mp3
